disc.name=The Beatles
disc.title=The Beatles（甲壳虫乐队），英国摇滚乐队，由约翰·列侬（John Lennon）、林戈·斯塔尔（Ringo Starr）、保罗·麦卡特尼（Paul McCartney）和乔治·哈里森（George Harrison）四名成员组成。1960年，乐队于英格兰利物浦市成立，其音乐风格源自20世纪50年代的摇滚乐，并开拓了迷幻摇滚、流行摇滚等曲风
disc.content=《Retro Songs By The Beatles》