# TestSpring

./: pom.xml
SpringMvcDemo/: pom.xml
SpringMvcDemo/src/main/java/com/springmvc/demo/audience/: Audience.java  AudienceByXml.java
SpringMvcDemo/src/main/java/com/springmvc/demo/config/: BeanConfig.java
SpringMvcDemo/src/main/java/com/springmvc/demo/controller/: HelloController.java  PerformanceController.java
SpringMvcDemo/src/main/java/com/springmvc/demo/model/: CDPlayer.java  CircleA.java  CircleB.java  CircleC.java  DataTest.java  Notepad.java  User.java
SpringMvcDemo/src/main/java/com/springmvc/demo/service/: Performance.java
SpringMvcDemo/src/main/java/com/springmvc/demo/service/impl/: JayPerformance.java  Popsicle.java  SgtPeppers.java
SpringMvcDemo/src/main/resources/: app.properties  mvc-dispatcher-servlet.xml
SpringMvcDemo/src/main/resources/spring/: spring-aop.xml  spring-beans.xml
SpringMvcDemo/src/main/webapp/WEB-INF/: web.xml
SpringMvcDemo/src/test/java/com/springapp/mvc/: AppTests.java  MainTest.java
springmvc-common/: pom.xml
springmvc-common/src/main/java/com/springmvc/demo/common/: DataUtils.java
springmvc-dao/: pom.xml
springmvc-dao/src/main/java/com/springmvc/demo/dao/: UserMapper.java
springmvc-dao/src/main/resources/com/springmvc/demo/dao/mapping/: UserMapper.xml
springmvc-domain/: pom.xml
springmvc-domain/src/main/java/com/springmvc/demo/domain/: Notepad.java  PageUtils.java  User.java
springmvc-service/: pom.xml
springmvc-service/src/main/java/com/springmvc/demo/service/: CompactDisc.java  Dessert.java  Performance.java  UserService.java
springmvc-service/src/main/java/com/springmvc/demo/service/impl/: CDPlayer.java  CircleA.java  CircleB.java  CircleC.java  JayPerformance.java  SgtPeppers.java  UserServiceImpl.java
springmvc-web/: pom.xml
springmvc-web/src/main/java/com/springmvc/demo/audience/: Audience.java  AudienceByXml.java
springmvc-web/src/main/java/com/springmvc/demo/config/: BeanConfig.java
springmvc-web/src/main/java/com/springmvc/demo/controller/: HelloController.java  UserController.java
springmvc-web/src/main/resources/: app.properties  log4j.xml  mvc-dispatcher-servlet.xml  spring-config.xml  user.sql
springmvc-web/src/main/resources/prop/: app.properties  db.properties
springmvc-web/src/main/resources/spring/: mvc-dispatcher-servlet.xml  spring-mybatis.xml
springmvc-web/src/main/webapp/WEB-INF/: web.xml
springmvc-web/src/main/webapp/WEB-INF/templates/: hello.vm  user_form.vm  user_view.vm
springmvc-web/src/test/java/com/springapp/mvc/: AppTests.java  MainTest.java
